# spring-gradle-modules

./: README.md  settings.gradle
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts
gradle-plugins/src/main/kotlin/eu/phaf/gradle/plugins/: RegisterOpenApiTasksPlugin.kt
libraries/stateman/core/: build.gradle.kts
libraries/stateman/core/src/main/java/eu/phaf/stateman/: JavaDelegate.java  ParameterClassAndValue.java  ReflectionUtils.java  RetryJob.java  RetryJobHandler.java  RetryTask.java  RetryTaskAction.java  RetryTaskActionRepository.java  RetryTaskRepository.java  Task.java  TaskAction.java  TaskActionRepository.java  TaskManager.java  TaskRepository.java
libraries/stateman/postgres/: build.gradle.kts
libraries/stateman/postgres/src/main/java/eu/phaf/stateman/: EscapedJsonDeserializer.java  EscapedJsonSerializer.java  JsonDeserializer.java  JsonMapper.java  ParameterClassNameAndValue.java  PostgresConnection.java  PostgresTaskActionRepository.java  PostgresTaskRepository.java  StringFormatter.java  TestRecord.java
libraries/stateman/postgres/src/test/java/eu/phaf/stateman/: PostgresTaskActionRepositoryTest.java  PostgresTaskRepositoryTest.java
libraries/stateman/spring/: build.gradle.kts
libraries/stateman/spring/src/main/java/eu/phaf/stateman/: SimpleRetryJobHandler.java  StatemanAutoConfiguration.java
main/: build.gradle.kts
main/aws/cdk/: build.gradle.kts  cdk.context.json  cdk.json  docker-compose.yml  pom.xml
main/aws/cdk/gradle/: libs.versions.toml
main/aws/cdk/src/main/java/eu/phaf/: CdkApp.java
main/aws/cdk/src/main/java/eu/phaf/constructs/: SpringContainerService.java
main/aws/cdk/src/main/java/eu/phaf/environments/: Environment.java
main/aws/cdk/src/main/java/eu/phaf/utils/: SSMUtils.java
main/aws/cdk/src/test/java/eu/phaf/: CommonStackTest.java  LoadBalancerStackTest.java  TemplateUtils.java
main/aws/cdk/src/test/java/eu/phaf/assertions/: CdkResourceAbstractAssert.java  CdkResourceType.java  CdkResourcesAbstractAssert.java  CdkStackAssert.java  ElasticLoadBalancingAssert.java  SecurityGroupAssert.java  SubnetAssert.java  VpcAssert.java
main/src/main/java/eu/phaf/: MainApplication.java  NewsConfiguration.java
main/src/main/resources/: application.yml
monadic/: build.gradle.kts
monadic/src/main/java/eu/phaf/monadic/: Error.java  Result.java  TryConsumer.java  TryFunction.java  TryRunnable.java  TrySupplier.java
monadic/src/test/java/eu/phaf/monadic/: ResultTest.java  TryConsumerTest.java  TryFunctionTest.java  TryRunnableTest.java  TrySupplierTest.java
news/: build.gradle.kts
news/src/main/java/eu/phaf/news/adapters/: NewsController.java
news/src/main/java/eu/phaf/news/adapters/client/: NewsApiOrgV2Configuration.java  NewsApiOrgV2Implementation.java
news/src/main/java/eu/phaf/news/adapters/server/: NewsController.java
news/src/main/java/eu/phaf/news/application/gateway/: ImageGateway.java  NewsGateway.java
news/src/main/java/eu/phaf/news/application/service/: CountryValidator.java  NewsService.java
news/src/main/java/eu/phaf/news/domain/: CountryValidator.java  Error.java  InvalidCountryCodeException.java  NewsArticle.java  NewsService.java  Result.java  TryConsumer.java  TryFunction.java  TryRunnable.java  TrySupplier.java
news/src/main/java/eu/phaf/news/domain/model/: NewsArticle.java
news/src/main/java/eu/phaf/news/infrastructure/config/: NewsApiOrgV2Configuration.java  NewsDependencyInjection.java  StatemanDependencyInjection.java
news/src/main/java/eu/phaf/news/infrastructure/exception/: InvalidCountryCodeException.java
news/src/main/java/eu/phaf/news/infrastructure/gateway/: NewsApiOrgV2Gateway.java
news/src/main/resources/: application-news.yml
news/src/test/java/eu/phaf/news/: BaseFeatureApplicationContext.java  NewsFeatureTest.java  NewsTestApp.java  TestContainerConfiguration.java
news/src/test/java/eu/phaf/news/wiremockfixture/: FileUtils.java  ImageFixture.java  NewsOrgApiFixture.java
news/src/test/resources/: application-news-feature-test.yml
news/src/test/resources/assertions/responses/: news-success.json
news/src/test/resources/wiremock/responses/: news-org-api-success.json
openapi/: .openapi-generator-ignore  build.gradle.kts
openapi/src/main/java/eu/phaf/openapi/configuration/: OpenApiClientConfiguration.java  OpenApiReactiveClientConfiguration.java
openapi/src/main/java/eu/phaf/openapi/exception/: RetryableException.java  UnauthorizedException.java  UnrecoverableClientException.java
openapi/src/main/java/eu/phaf/openapiconfiguration/: OpenApiClientConfiguration.java  RetryableException.java  UnauthorizedException.java  UnrecoverableClientException.java
openapi/src/main/openapi/client/: news-api-v2.0.0.yaml
openapi/src/main/openapi/server/: news-api-v2.0.0.yaml
user/: build.gradle.kts
(+32 files in other folders)
