plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'demo'
includeBuild("gradle-plugins")
include 'user'
include 'news'
include 'weather'
include 'openapi'
include 'main'
include 'stateman-spring'
include 'stateman-core'
include 'stateman-postgres'
project(":stateman-spring").projectDir = file("libraries/stateman/spring")
project(":stateman-core").projectDir = file("libraries/stateman/core")
project(":stateman-postgres").projectDir = file("libraries/stateman/postgres")

