[versions]
jakartaAnnotations = "2.1.1"
jackson = "2.13.4"
jacksonDatabind = "2.13.4.2"
swaggerAnnotations = "2.2.21"

[libraries]
openapiPlugin = {group = "org.openapitools", name = "openapi-generator-gradle-plugin", version = "7.0.0"}
jakartaAnnotations = {module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotations"}
jacksonDatatypeJsr = {module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson"}
jacksonDatabind = {module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind"}
jacksonAnnotations = {module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson"}
swaggerAnnotations = {module = "io.swagger.core.v3:swagger-core-jakarta", version.ref = "swaggerAnnotations"}
springBootStarterValidation = {module = "org.springframework.boot:spring-boot-starter-validation"}
[bundles]
openapi = ["jakartaAnnotations", "jacksonDatatypeJsr", "jacksonDatabind", "jacksonAnnotations", "swaggerAnnotations", "springBootStarterValidation"]

[plugins]
openapi = { id = "org.openapi.generator", version = "7.0.0" }
springboot = { id = 'org.springframework.boot', version = '3.2.4' }
springbootDependency = { id = 'io.spring.dependency-management', version = '1.1.4' }