[versions]

[libraries]
openapiPlugin = {group = "org.openapitools", name = "openapi-generator-gradle-plugin", version = "7.0.0"}

[bundles]

[plugins]
openapi = { id = "org.openapi.generator", version = "7.0.0" }
springboot = { id = 'org.springframework.boot', version = '3.2.4' }
springbootDependency = { id = 'io.spring.dependency-management', version = '1.1.4' }